#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/adept/pioneer3/protos/Pioneer3at.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896257 0.5773502691896257 0.5773502691896257 2.0943245915045035
  position 0.9603270825632393 0.44475613531428737 22.56758903891589
}
TexturedBackground {
  texture "stadium"
}
RectangleArena {
  name "Labirinto"
  floorSize 11.5 6.5
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 0.4
  wallAppearance BrushedAluminium {
    colorOverride 0 0 0
  }
}
Wall {
  translation 4.03 -0.02 0
  name "wall(30)"
  size 0.03 1 0.4
  appearance Roughcast {
    colorOverride 0 0.333333 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 4.51 0.490013 0
  rotation 0 0 1 1.5707996938995747
  name "wall(29)"
  size 0.03 1 0.4
  appearance Roughcast {
    colorOverride 0 0.333333 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.12 0.97 0
  name "wall(28)"
  size 0.03 1 0.4
  appearance Roughcast {
    colorOverride 0 0.333333 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.97 1.45999 0
  rotation 0 0 1 1.5707996938995747
  name "wall(27)"
  size 0.03 1.7 0.4
  appearance Roughcast {
    colorOverride 0 0.333333 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.99 0.47 0
  name "wall(26)"
  size 0.03 2 0.4
  appearance Roughcast {
    colorOverride 0 0.333333 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.330004 1.44999 0
  rotation 0 0 1 1.5707996938995747
  name "wall(25)"
  size 0.03 1.3 0.4
  appearance Roughcast {
    colorOverride 0 0.333333 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.31 0.94 0
  name "wall(24)"
  size 0.03 1 0.4
  appearance Roughcast {
    colorOverride 0 0.333333 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.77 0.449995 0
  rotation 0 0 1 1.5707996938995747
  name "wall(23)"
  size 0.03 0.9 0.4
  appearance Roughcast {
    colorOverride 0 0.333333 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.23 -0.03 0
  name "wall(22)"
  size 0.03 1 0.4
  appearance Roughcast {
    colorOverride 0 0.333333 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.11 -0.52001 0
  rotation 0 0 1 1.5707996938995747
  name "wall(21)"
  size 0.03 1.8 0.4
  appearance Roughcast {
    colorOverride 0 0.333333 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.1 -1.03 0
  name "wall(20)"
  size 0.03 1 0.4
  appearance Roughcast {
    colorOverride 0 0.333333 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.31 -1.03 0
  name "wall(19)"
  size 0.03 1 0.4
  appearance Roughcast {
    colorOverride 0 0.333333 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.22 -1.52001 0
  rotation 0 0 1 1.5707996938995747
  name "wall(18)"
  size 0.03 1.8 0.4
  appearance Roughcast {
    colorOverride 0 0.333333 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 4.05 -1.52001 0
  rotation 0 0 1 1.5707996938995747
  name "wall(17)"
  size 0.03 1.9 0.4
  appearance Roughcast {
    colorOverride 0 0.333333 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -2.97 -1.50001 0
  rotation 0 0 1 1.5707996938995747
  name "wall(16)"
  size 0.03 2 0.4
  appearance Roughcast {
    colorOverride 0 0.333333 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.99 -0.99 0
  name "wall(15)"
  size 0.03 1 0.4
  appearance Roughcast {
    colorOverride 0 0.333333 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.49 -0.500006 0
  rotation 0 0 1 1.5707996938995747
  name "wall(14)"
  size 0.03 1 0.4
  appearance Roughcast {
    colorOverride 0 0.333333 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1 -0.01 0
  name "wall(13)"
  size 0.03 1 0.4
  appearance Roughcast {
    colorOverride 0 0.333333 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -3.05 -0.01 0
  name "wall(12)"
  size 0.03 1 0.4
  appearance Roughcast {
    colorOverride 0 0.333333 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -3.5 1.48999 0
  rotation 0 0 1 1.5707996938995747
  name "wall(11)"
  size 0.03 1 0.4
  appearance Roughcast {
    colorOverride 0 0.333333 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -3.99 0.98 0
  name "wall(10)"
  size 0.03 1 0.4
  appearance Roughcast {
    colorOverride 0 0.333333 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -2.48 0.499991 0
  rotation 0 0 1 1.5707996938995747
  name "wall(9)"
  size 0.03 3 0.4
  appearance Roughcast {
    colorOverride 0 0.333333 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -4.52 -0.500015 0
  rotation 0 0 1 1.5707996938995747
  name "wall(8)"
  size 0.03 1 0.4
  appearance Roughcast {
    colorOverride 0 0.333333 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.26 2 0
  name "wall(7)"
  size 0.03 1 0.4
  appearance Roughcast {
    colorOverride 0 0.333333 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.26 -2.03 0
  name "wall(6)"
  size 0.03 1 0.4
  appearance Roughcast {
    colorOverride 0 0.333333 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.99 -2.03 0
  name "wall(5)"
  size 0.03 1 0.4
  appearance Roughcast {
    colorOverride 0 0.333333 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.98 1.51 0
  name "wall(4)"
  size 0.03 2 0.4
  appearance Roughcast {
    colorOverride 0 0.333333 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.53999 -2.52 0
  rotation 0 0 1 1.5707996938995747
  name "wall(3)"
  size 0.03 9 0.4
  appearance Roughcast {
    colorOverride 0 0.333333 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.52 2.51 0
  rotation 0 0 1 1.5707996938995747
  name "wall(2)"
  size 0.03 9 0.4
  appearance Roughcast {
    colorOverride 0 0.333333 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 5.01 0 0
  name "wall(1)"
  size 0.03 5 0.4
  appearance Roughcast {
    colorOverride 0 0.333333 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Pioneer3at {
  translation -4.54 2.9 -0.00238765
  rotation -2.5152219822074147e-05 2.4007591758727922e-05 0.9999999993955007 1.5708000022265594
}
Wall {
  translation -5.02 0 0
  size 0.03 5 0.4
  appearance Roughcast {
    colorOverride 0 0.333333 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
